@media only screen and (max-width:768px) {
    .header{   
        .navigation{
            background-color: white;
            .nav__logo{
               b{
                p{
                    color: wheat;
                }
               }
            }
                .navbar__nav{
                    a{
                        display: none;
                    }
                    button{
                        display: none;
                    }
                    i{
                        display: inline;
                    }
                }   
        }
        .banner{
            h1{
                font-size: 2.5rem;
                padding-top: 20vh;
            }
            .bannerbotom{
                height: 100%;
                padding: 10px 10px;
                grid-template-columns: 1fr;
            }
        }
    }
 .Consonan .Consonan__contact{
    width: 100%;
    padding-top: 15rem;
    grid-template-columns: 1fr;
    img{
       width: 380px;
    }
    p{
        width: 100%;
    }
 }  
 .Rooms{
    .title{
        width: 100%;
    }
    .Rooms__contact{
        grid-template-columns: 1fr;     
     }
 }
 .Leader .Leader__content{
    width: 100%;
    margin-left: 1.5rem;
    grid-template-columns: 1fr;
    .card .content {
        transform: rotateY(180deg);
      }
 }
.Photos{
    .Photos__contact{
        width: 100%;
        height: 60vh;
        margin-left: 0;
    }
    width: 100%;
    .container{
        max-width: 95%;
        margin: 0 auto;
 }
    .title{
        width: 100%;
    }
    img{
        width: 100%;   
    }
}
.Restaurant {
    height: 100%;
.title{
    width: 98%;
}
.Restaurant__contact{
grid-template-columns: 1fr;
opacity: 0;
transition: all 0.5s linear;                
&:hover{
    opacity: 1;
    transition: all 0.5s linear;
}
}
}
.People{
    .title{
        transition: all 0.5s linear;
    }
   .title:hover{
    opacity: 0;
    transition: all 0.4s linear;
   }
   .People__contact{
    grid-template-columns: 1fr;
    .item:hover{
        opacity: 0;
        transition: all 0.4s linear;
    }
    .item{
        transition: all 0.4s linear;
 }
   }
}
.Events{
    .title{
        width: 100%;
        transition: all 0.4s linear;
        opacity: 0;
        &:hover{
            opacity: 1;
            transition: all 0.4s linear;
        }
    }
    .Events__contact{
        grid-template-columns: 1fr;
        .item{
            transition: all 0.4s linear;
            opacity: 0;
        &:hover{
            opacity: 1;
            transition: all 0.4s linear;
        }
        }
    }
}
.contact{
    .title{
        h2{
            margin-left: 3rem;
        }
        width: 90%;
        margin: 0 auto;
        margin-bottom: 2rem;
    }
     .contact__contact{
        grid-template-columns: 1fr;
        .item:first-of-type{
            height: 90vh;
            input{
                width: 90%;
                margin: 0 auto;
                margin-top: 2rem;
            }
            textarea{
                width: 90%;
               margin-top: 2rem;
               margin-left: 0;
            }         
        }
     }
}
.footer{
    margin-bottom: 10%;
    height: 180vh;
    .title{
        text-align: center;
        display: grid;
        align-items: center;
        button{
            width: 50%;
            margin: 0 auto;
        }
    }
    .footer__contact{
        grid-template-columns: 1fr;
    height: 100%;
    }
}
.copyright{
    display: flex;
    align-items: center;
    margin-top: 7rem;
    span{
   display: none;
    }
    i{
      margin-right: 16vh;
    }   
}
}